server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=car-backend
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.data.rest.basePath=/api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true